<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf -ucf
mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>50610</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1327</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.974</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMC_D1 (SLICE_X94Y38.CX), 78 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.410</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>2.095</twTotPathDel><twClkSkew dest = "4.029" src = "4.309">0.280</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y29.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X104Y29.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>0.890</twLogDel><twRouteDel>1.205</twRouteDel><twTotDel>2.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.152</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>1.359</twTotPathDel><twClkSkew dest = "4.029" src = "4.303">0.274</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.946</twRouteDel><twTotDel>1.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.545</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>4.269</twTotPathDel><twClkSkew dest = "0.995" src = "1.100">0.105</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>debug_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>0.739</twLogDel><twRouteDel>3.530</twRouteDel><twTotDel>4.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMA_D1 (SLICE_X94Y38.AX), 78 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.489</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>2.016</twTotPathDel><twClkSkew dest = "4.029" src = "4.309">0.280</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y29.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X104Y29.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1411</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.879</twLogDel><twRouteDel>1.137</twRouteDel><twTotDel>2.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.908</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>1.603</twTotPathDel><twClkSkew dest = "4.029" src = "4.303">0.274</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X104Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1411</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.442</twLogDel><twRouteDel>1.161</twRouteDel><twTotDel>1.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.740</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twTotPathDel>4.074</twTotPathDel><twClkSkew dest = "0.995" src = "1.100">0.105</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>debug_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1411</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA_D1</twBEL></twPathDel><twLogDel>0.732</twLogDel><twRouteDel>3.342</twRouteDel><twTotDel>4.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMB (SLICE_X94Y38.BI), 78 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.497</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>2.008</twTotPathDel><twClkSkew dest = "4.029" src = "4.309">0.280</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y29.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X104Y29.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>1.042</twRouteDel><twTotDel>2.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.151</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>1.354</twTotPathDel><twClkSkew dest = "4.029" src = "4.309">0.280</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X108Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X108Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.941</twRouteDel><twTotDel>1.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.759</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>4.055</twTotPathDel><twClkSkew dest = "0.995" src = "1.100">0.105</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.235</twDelInfo><twComp>debug_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y38.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.808</twLogDel><twRouteDel>3.247</twRouteDel><twTotDel>4.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA (SLICE_X86Y42.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">VGA/h_count_4</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew dest = "0.675" src = "0.479">-0.196</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X74Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X74Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp><twBEL>VGA/h_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>199</twFanCnt><twDelInfo twEdge="twFalling">0.388</twDelInfo><twComp>VGA/h_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA</twBEL></twPathDel><twLogDel>-0.176</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-83.0</twPctLog><twPctRoute>183.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMA_D1 (SLICE_X86Y42.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">VGA/h_count_4</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew dest = "0.675" src = "0.479">-0.196</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X74Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X74Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp><twBEL>VGA/h_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>199</twFanCnt><twDelInfo twEdge="twFalling">0.388</twDelInfo><twComp>VGA/h_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMA_D1</twBEL></twPathDel><twLogDel>-0.176</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-83.0</twPctLog><twPctRoute>183.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMB (SLICE_X86Y42.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">VGA/h_count_4</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMB</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew dest = "0.675" src = "0.479">-0.196</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X74Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X74Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp><twBEL>VGA/h_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>199</twFanCnt><twDelInfo twEdge="twFalling">0.388</twDelInfo><twComp>VGA/h_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMB</twBEL></twPathDel><twLogDel>-0.176</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-83.0</twPctLog><twPctRoute>183.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y17.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X86Y39.CLK" clockNet="clk_disp"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X86Y39.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>106028105</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4279</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.305</twMinPer></twConstHead><twPathRptBanner iPaths="593" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5 (SLICE_X96Y30.C5), 593 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.739</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.775</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.542</twLogDel><twRouteDel>3.233</twRouteDel><twTotDel>3.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.842</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.672</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.542</twLogDel><twRouteDel>3.130</twRouteDel><twTotDel>3.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.901</twSlack><twSrc BELType="FF">VGA/v_count_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.613</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X73Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>VGA/v_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;9&gt;</twComp><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.447</twLogDel><twRouteDel>3.166</twRouteDel><twTotDel>3.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="69" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5 (SLICE_X96Y30.C1), 69 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.905</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.609</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;3&gt;</twComp><twBEL>MIPS/mux2744</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>MIPS/mux2743</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.456</twLogDel><twRouteDel>3.153</twRouteDel><twTotDel>3.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.008</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.506</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;3&gt;</twComp><twBEL>MIPS/mux2744</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>MIPS/mux2743</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.456</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>3.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.089</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>3.425</twTotPathDel><twClkSkew dest = "4.025" src = "4.296">0.271</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;3&gt;</twComp><twBEL>MIPS/mux2744</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>MIPS/mux2743</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.460</twLogDel><twRouteDel>2.965</twRouteDel><twTotDel>3.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="636" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8 (SLICE_X94Y30.B3), 636 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.930</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twTotPathDel>3.583</twTotPathDel><twClkSkew dest = "4.024" src = "4.296">0.272</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp><twBEL>MIPS/mux3044</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>MIPS/mux3043</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp><twBEL>MIPS/mux3045</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/mux3044</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp><twBEL>MIPS/mux3047</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>MIPS/mux3046</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux3048</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>2.973</twRouteDel><twTotDel>3.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.033</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twTotPathDel>3.480</twTotPathDel><twClkSkew dest = "4.024" src = "4.296">0.272</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp><twBEL>MIPS/mux3044</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>MIPS/mux3043</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp><twBEL>MIPS/mux3045</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/mux3044</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp><twBEL>MIPS/mux3047</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>MIPS/mux3046</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux3048</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>2.870</twRouteDel><twTotDel>3.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.069</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twTotPathDel>3.444</twTotPathDel><twClkSkew dest = "4.024" src = "4.296">0.272</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X73Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA/v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y41.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>VGA_DEBUG/row_addr&lt;6&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>103</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1412</twComp><twBEL>MIPS/mux3046</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MIPS/mux3045</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;9&gt;</twComp><twBEL>MIPS/mux3047</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>MIPS/mux3046</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux3048</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_8</twBEL></twPathDel><twLogDel>0.570</twLogDel><twRouteDel>2.874</twRouteDel><twTotDel>3.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_17 (SLICE_X102Y40.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.123</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_1730</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_17</twDest><twTotPathDel>0.137</twTotPathDel><twClkSkew dest = "0.078" src = "0.064">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_1730</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X100Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X100Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1730</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_1730</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1730</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe&lt;19&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/mux40_82</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_17</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_30 (SLICE_X107Y46.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.125</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_3030</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_30</twDest><twTotPathDel>0.136</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_3030</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X106Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X106Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_3030</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_3030</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.051</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_3030</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X107Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/mux55_82</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_30</twBEL></twPathDel><twLogDel>0.085</twLogDel><twRouteDel>0.051</twRouteDel><twTotDel>0.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_6 (SLICE_X108Y25.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.127</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_629</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_6</twDest><twTotPathDel>0.137</twTotPathDel><twClkSkew dest = "0.063" src = "0.053">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_629</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X109Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X109Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_629</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_629</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_629</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X108Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe&lt;7&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/mux60_82</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_6</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X3Y13.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X3Y13.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMA/CLK" locationPin="SLICE_X90Y31.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.372" errors="0" errorRollup="0" items="0" itemsRollup="106078715"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="10.974" actualRollup="N/A" errors="0" errorRollup="0" items="50610" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="21.305" actualRollup="N/A" errors="0" errorRollup="0" items="106028105" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>10.502</twRiseRise><twFallRise>7.225</twFallRise><twRiseFall>2.214</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>10.502</twRiseRise><twFallRise>7.225</twFallRise><twRiseFall>2.214</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>10.502</twRiseRise><twFallRise>7.225</twFallRise><twRiseFall>2.214</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>10.502</twRiseRise><twFallRise>7.225</twFallRise><twRiseFall>2.214</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>106078715</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9180</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>21.305</twMinPer><twFootnote number="1" /><twMaxFreq>46.937</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 08 15:30:10 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5286 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
